PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://localhost:27017/shopit-v3
DB_URI=mongodb+srv://bodroncosmin98:quU0KfiPYBj5HOkM@shopit.zdi01gp.mongodb.net/shopit?retryWrites=true&w=majority&appName=shopit

STRIPE_SECRET_KEY=sk_test_51Omu31BAQIVai09xD3FsxqA8xyPa7eDA6ADJLALm3RsNQ6kQPyFSY9KBvYoSrUhUHnL1pD2TeDlc7ZjLZtswMYPI00iUs5bbAb
STRIPE_WEBHOOK_SECRET=whsec_9c4cc73f09ab76326706ff90d2cf017731cde64b444d75e5dd19ebe827f501b5

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6874ed3fee3dea
SMTP_PASSWORD=23067166fffc69
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dtsmggavc
CLOUDINARY_API_KEY=591326851425638
CLOUDINARY_API_SECRET=I1BkND9KoVXOQCtOGy7eNxbCAq4